@green: #86BB71;
@blue:  @odoo-brand-primary;
@orange: #E38968;
@graymail: #eeeeee;
@mail-thread-avatar-size: 36px;
@mail-thread-icon-opacity: 0.6;
@mail-thread-side-date-opacity: 0.6;
@mail-thread-note: @gray-lighter;

.o_mail_thread, .o_mail_activity {
  .o_thread_show_more {
    text-align: center;
  }
  .coll {
    margin-top: -26px !important;
  }
  .marge {
    margin-left: 45px !important;
  }
  .message-data {
    margin-bottom: 15px !important;

    .message-data-time {
      color: #424242;
      padding-left: 6px;
    }
  }
  .full-drop-zone {
    display: block;
    position: absolute;
    left: 20px;
    top: 20px;
    right: 20px;
    bottom: 20px;
    border: 2px dashed rgba(0, 0, 0, .3);
    border-radius: 20px;
    text-align: center;
    z-index: 20;
    background: rgba(255, 255, 255, 0.7);
    color: rgba(0, 0, 0, .3);
    font-size: 20px;

    &.drop-over {
      border-color: rgba(0, 0, 0, 0.5);
      color: rgba(0, 0, 0, 0.5);
    }

    .description-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .description {
      position: absolute;
      left: 50%;
      top: 50%;
      max-width: 100%;
      max-height: 100%;
      text-align: center;
      -ms-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
  }

  .o_thread_date_separator {
    margin-top: 15px;
    margin-bottom: 20px;
    @media (max-width: @screen-xs-max) {
      margin-top: 0px;
      margin-bottom: 15px;
    }
    border-bottom: 1px solid @gray-lighter;
    text-align: center;

    .o_thread_date {
      position: relative;
      top: 10px;
      margin: 0 auto;
      padding: 0 10px;
      font-weight: bold;
      background: white;
    }
  }
  .o_thread_message_sidebar_small {

  }
  .option {
    position: absolute;
    bottom: -30px;
    left: 30px;
  }

  .o_thread_message_content {
    color: white;
    padding: 8px 10px;
    line-height: 22px;
    font-size: 14px;
    border-radius: 7px;
    margin-bottom: 20px;
    width: auto;
    max-width: 90%;
    position: relative;
    /*
        &:after {
          bottom: 100%;
          left: 7%;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border: 10px solid transparent;
          border-bottom-color: @gray;
          margin-left: -10px;
        }*/
  }
  .other-message {
    background: @graymail;
    color: black;
    a {
      color: @blue;
    }
  }
  .notification {
    margin: 0 auto;
    width: 260px;
    text-align: center;
    border-radius: 10px;
    display: block !important;
    background: @graymail;
    margin-bottom: 25px !important;
    color: black;
    a {
      color: @blue;
    }
  }
  .my-message {
    background: @blue;
    a {
      color: @graymail;
    }

    /*    &:after {
          border-bottom-color: @blue;
          margin-left: -33px;
          left: 93%;
        }*/
  }
  .o_thread_new_messages_separator {
    margin-bottom: 15px;
    border-bottom: solid lighten(@odoo-brand-primary, 15%) 1px;
    text-align: right;
    .o_thread_separator_label {
      position: relative;
      top: 8px;
      padding: 0 10px;
      background: white;
      color: lighten(@odoo-brand-primary, 15%);
      font-size: smaller;
    }
  }
  .o_thread_title, .o_thread_title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
  }
  .o_thread_message {
    .o-flex-display();
    padding: 4px @odoo-horizontal-padding;
    margin-bottom: 0px;

    .o_thread_message_sidebar {
      .o-flex(0, 0, @mail-thread-avatar-size);
      margin-right: 10px;
      margin-top: 2px;
      text-align: center;
      font-size: smaller;

      @media (max-width: @screen-xs-max) {
        margin-top: 4px;
        font-size: x-small;
      }

      .o_thread_message_avatar {
        max-width: @mail-thread-avatar-size;
      }
      .o_thread_message_side_date {
        margin-left: -5px;
      }
      .o_thread_message_star {
        margin-right: -5px;
      }

      .o_thread_message_side_date {
        opacity: 0;
      }
    }
    .o_thread_icon {
      cursor: pointer;
      opacity: 0;
      &.fa-star {
        opacity: @mail-thread-icon-opacity;
        color: gold;
      }
    }

    &:hover, &.o_thread_selected_message {
      .o_thread_message_side_date {
        opacity: @mail-thread-side-date-opacity;
      }
      .o_thread_icon {
        opacity: @mail-thread-icon-opacity;
        &:hover {
          opacity: 1;
        }
      }
    }

    .o_mail_redirect {
      cursor: pointer;
    }

    .o_thread_message_core {
      .o-flex(1, 1, auto);
      min-width: 0;
      max-width: 100%;
      word-wrap: break-word;

      &.o_mail_note {
        background-color: transparent !important;
        padding-left: 9.6px;
      }
      ul, ol {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
      .o_mail_subject {
        font-style: italic;
      }

      .o_mail_notification {
        font-style: italic;
        color: gray;
      }

      [summary~=o_mail_notification] { // name conflicts with channel notifications, but is odoo notification buttons to hide in chatter if present
        display: none;
      }

      p {
        margin: 0 0 9px; // Required by the old design to override a general rule on p's
        &:last-child {
          margin-bottom: 0;
        }
      }
      a {
        display: inline-block;
        word-break: break-all;
      }
      img {
        max-width: 100%;
      }

      .o_mail_body_long {
        display: none;
      }

      .o_mail_info {
        margin-bottom: 2px;
        .text-muted();
        .o_mail_mailto, .o_mail_mailto:hover {
          .text-muted();
        }

        strong {
          color: #636363;
        }
      }

      .o_thread_message_star, .o_thread_message_needaction, .o_thread_message_reply, .o_thread_message_email {
        padding: 4px;
      }

      i.o_thread_message_email {
        &.o_thread_message_email_ready {
          color: grey;
        }
        &.o_thread_message_email_exception {
          color: red;
          opacity: 1;
        }
        &.o_thread_message_email_bounce {
          color: red;
          opacity: 1;
        }
      }

      .o_thread_tooltip_container {
        display: inline;
        position: relative;

        .o_thread_tooltip_content {
          top: 10px;
          background: @gray-lighter;
          padding: 4px;
          border: solid @gray-lighter 1px;
          border-radius: 5px;
          color: gray;
          width: 300px;
          display: none;
          opacity: 0;
          position: absolute;
          transition: opacity 0.5s;
          i.fa-exclamation {
            color: red;
          }
        }

      }

      .online, .offline {
        margin-right: 3px;
        font-size: 10px;
      }

      .online {
        color: @graymail;
      }

      .offline {
        color: @orange;
      }
      .me {
        color: @blue;
      }

      .o_mail_no_content {
        .o-webclient-padding();
      }

      .o_thread_message .o_thread_message_core .o_mail_read_more {
        display: block;
      }
    }
    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .online, .offline, .me {
      margin-right: 3px;
      font-size: 10px;
    }

    .online {
      color: @green;
    }

    .offline {
      color: @orange;
    }
    .o_web_client.o_touch_device {
      .o_mail_thread .o_thread_icon {
        opacity: @mail-thread-icon-opacity;
      }
    }
  }
}
